<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:gravity="center">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtUser"
        style="@style/style_EditText"
        android:layout_marginBottom="20sp"
        android:hint="@string/username" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/edtPass"
        style="@style/style_EditText"
        android:inputType="textPassword"
        android:hint="@string/pass"
        android:layout_marginBottom="20sp"
        tools:ignore="HardcodedText" />

    <Button
        android:text="@string/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:theme="@style/ButtonLogin"
        android:layout_marginBottom="10sp"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp">

        <TextView
            android:text="@string/don_t_have_an_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.Holo"
            android:gravity="end"
            android:layout_marginLeft="20sp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:text="@string/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtvSignUp"
            android:layout_marginRight="20sp"
            android:textAppearance="@android:style/TextAppearance.Holo"
            android:layout_weight="2"
            android:textStyle="bold"
            android:layout_marginLeft="5sp"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

</LinearLayout>