<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtvID"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="18dp" />

    <TextView
        android:text="Name Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtvNameType" />
</LinearLayout>